# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXBhbnRoZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EeJplbHTxOVoGNcqvL1ydLxQ2CLcYYeuh0YPVhkqZH
MONGODB_URI='mongodb://user:123456@localhost:27017'
INNGEST_SIGNING_KEY='signkey-prod-5f67ee32f72b09c60f7e2bb951ad6fe47a646906d15c493c4f5a2d85a85850e1'
INNGEST_EVENT_KEY='SVfUq9Ot3lnJSaEZMUbhL7NvFInJQIwb7esVxtfP3NIL1QXtu2YoD7EgK0N94K5jQ335uWGw-TlOnz1GZyqyJA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
